# For arduino nano
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed=115200


# For arduino uno
# [env:uno]
# board = uno
# platform = atmelavr
# framework = arduino
